<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K9dOwS5cqqGZtjmX50cm">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qF9GtkJnpwMNHi4nd5Ca-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-1" value="data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-2" value="option" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qF9GtkJnpwMNHi4nd5Ca-5" target="qF9GtkJnpwMNHi4nd5Ca-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-5" value="合并option" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qF9GtkJnpwMNHi4nd5Ca-7" target="qF9GtkJnpwMNHi4nd5Ca-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-7" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-9" value="绘制图表" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.036;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qF9GtkJnpwMNHi4nd5Ca-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="340" as="sourcePoint" />
            <mxPoint x="370" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
