<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K9dOwS5cqqGZtjmX50cm">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qF9GtkJnpwMNHi4nd5Ca-1" target="qF9GtkJnpwMNHi4nd5Ca-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-1" value="data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qF9GtkJnpwMNHi4nd5Ca-2" target="qF9GtkJnpwMNHi4nd5Ca-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-2" value="option" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qF9GtkJnpwMNHi4nd5Ca-5" target="qF9GtkJnpwMNHi4nd5Ca-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-5" value="合并option" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-9" value="绘制图表" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qF9GtkJnpwMNHi4nd5Ca-16" target="qF9GtkJnpwMNHi4nd5Ca-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-16" value="自定义处理data数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qF9GtkJnpwMNHi4nd5Ca-18" target="qF9GtkJnpwMNHi4nd5Ca-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-18" value="自定义处理option数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-24" value="数据变动，重新触发change方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qF9GtkJnpwMNHi4nd5Ca-25" value="不要使用watch监听" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
